plugins {
    id 'java'
}

group 'net.lucynetwork.party'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "http://idkNicks.xyz:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {

    // LUCY CORE
    compileOnly "net.lucynetwork:lucycore:1.0.0"

    // BUKKIT API
    compileOnly "org.bukkit.spigotmc:spigot-api:1.19.2-R0.1"
}

//jar {
//    destinationDirectory.set(file('E:\\테스트용 1.19.2\\plugins'))
//}