plugins {
    id 'java'
}

group 'net.starly.party'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = "http://localhost:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"

    //BUKKIT DEPENDENCIES
    compileOnly 'org.spigotmc:R0.1:1.19.3A'

    // OTHER DEPENDENCIES
    compileOnly 'net.lucynetwork:lucycore:1.0.0'
}

jar {
    destinationDirectory.set(file('E:\\테스트용 1.19.3\\plugins'))
}